GROQ_API_KEY="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"

PDF_DIR= "KG/data_input/Manash.pdf"
Dozerdb = "/home/dikshant/Downloads/dozerdb-5.19.0.0-alpha.1"
NEO4J_URL = "bolt://localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "password"
NEO4J_DATABASE = "manash"